WP_USERNAME = Bala
WP_APP_PASSWORD = wCrT RlmY nqMm 1HXS zv1K 1fXo
WP_URL = https://loclite.co.uk/wp-json/wp/v2/pages
FEATURED_IMAGE_URL = https://www.loclite.co.uk/wp-content/uploads/2025/09/Loclite-cover-image-1.png
SOCIAL_IMAGE_URL = https://www.loclite.co.uk/wp-content/uploads/2025/09/LOClite-744x238-yellow.png

DOC_ID = 1PAWdjZAvFp-ibpgMUWSyBjIGTBgmqf5gl8vd1kOQ29A
# 1ADZc32YGPNHNYerCxwiRdZYEPOLJ8IXtqS-NLgxf9qo
SPREADSHEET_ID = 1avxIEYBpZRjglk8nU7NrHMVQ2gjtNQ_YbZT35acPtGU
SHEET_NAME = Cities  

page_title_format = Top Rated SEO Freelancers in {city_name}
key_phrase_format = SEO Freelancers in {city_name}
description_format= Hire Top SEO Freelancers in {city_name}, UK, near you.
 