WP_USERNAME = Bala
WP_APP_PASSWORD = abCd abCd abCd abCd abCd abCd
WP_URL = https://loclite.co.uk/wp-json/wp/v2/pages
FEATURED_IMAGE_URL = https://www.loclite.co.uk/wp-content/uploads/2025/09/Loclite-cover-image-1.png
SOCIAL_IMAGE_URL = https://www.loclite.co.uk/wp-content/uploads/2025/09/LOClite-744x238-yellow.png

DOC_ID = 1ADZc32YGPNHNYerCxwiRdZYEPOLJ8IXtqS-NLgxf9qo 
#1ADZc32YGPNHNYerCxwiRdZYEPOLJ8IXtqS-NLgxf9qo 
SPREADSHEET_ID = 1avxIEYBpZRjglk8nU7NrHMVQ2gjtNQ_YbZT35acPtGU
SHEET_NAME = Cities
URL_COLUMN = B  # Column where URLs will be written

COUNTRY_NAME = UK
CATEGORY_NAME = Carpenters
BRAND_NAME = Loclite

page_title_format = Top Rated {category_name} in {city_name}
key_phrase_format = {category_name} in {city_name}
description_format= Hire Top Rated {category_name} in {city_name}, {country_name}, near you.

LOG_FILE_PATH = app.log  

# urls seperated by a comma and a single space
# If each city content has internal link of the same city's other category page url, add the entire country's url here 
VALID_URLS = https://www.loclite.co.uk/, https://www.loclite.co.uk/why-you-should-always-hire-local-carpenters-in-the-uk/, https://www.loclite.co.uk/how-loclite-protects-customers-with-its-service-guarantee/, https://www.loclite.co.uk/the-future-of-local-service-marketplaces-in-uk/, https://www.loclite.co.uk/advertise-with-us/

# FOR CONTENT REPLACER
NEW_CONTENT_DOC_ID = 1ADZc32YGPNHNYerCxwiRdZYEPOLJ8IXtqS-NLgxf9qo
EXISTING_URLS_SPREADSHEET_ID = 1pnyXlhAhIEEqcI24HIWoVz7lq6icYjZjg2aF4KwrbG0
EXISTING_URLS_SHEET_NAME = Sheet1
NEW_CONTENT_FEATURED_IMAGE_URL = https://www.loclite.co.uk/wp-content/uploads/2025/09/Loclite-cover-image-1.png
UPDATE_COLUMN = C # Column where update msg will be written
